[SQLServer]
BROKER_HOST = 172.27.35.201
;BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = SQLHost
EXCHANGE = SQLExchange
QUEUE = SQLQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
